<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <style>
        table{
           text-align: center;
           border-collapse: collapse;
           
        }
        td,th{border: 3px solid black;
              padding: 10px;
         }
         .blue{background-color: chocolate;}
         
         td{background-color: #3daaea;}
         h2{
            background-color: #2cdaf5;
         }
    </style>
            

</head>
<body>
    <img  width="200" src="Raj pic.jpg" alt="my photo">
    <h1>VISHAL RAJ SINGH</h1>
    <P> <em>Youtuber | Content Creator | vlogger</em></P>
    <p>I ❤️ Web Development🚀</p>  
       <hr>

       <!-- Header ends -->

       <h2>CAREER OBJECTIVE</h2>
       <p> <em>A Challenging Career which offers an opportunity to apply my skills knowledge with 
        continuous learning and growth</em> </p>

       <h2>Education</h2>
       <table>
        <tr>
            <th class="blue">Course</th>
            <th class="blue">Institute</th>
            <th class="blue">Year</th>
            <th class="blue">Result</th>
        </tr>

        <tr>
            <td>Graduation</td>
            <td>IGNOU</td>
            <td>2023</td>
            <td>62%</td>
        </tr>
        <tr>
            <td>12<sup>th</sup>Standard</td>
            <td>Bharati Hindi Vidyalaya</td>
            <td>2017</td>
            <td>61%</td>
        </tr>
        <tr>
            <td>10<sup>th</sup> Standard</td>
            <td>Bharati Hindi Vidyalaya</td>
            <td>2015</td>
            <td>72.5%</td>
        </tr>
        <tr>
            <td>ITI</td>
            <td>Vedanta Institute pvt. Ltd</td>
            <td>2023</td>
            <td>84.2%</td>
        </tr>
       </table>

       <h2>COMPUTER SKILLS </h2>

<p> <em> Basic computer knowledge, MS Word, Photoshop etc.</em> </p>

<h2>PERSONAL DETAILS </h2>

<table>
   <tr>
    <th class="blue">Father's Name</th>
    <td>Shambhu Nath Singh</td>
   </tr>
   <tr>
    <th class="blue">Date Of Birth</th>
    <td>15/04/1999</td>
   </tr>
   <tr>
    <th class="blue">Marital Status</th>
    <td>Single</td>
   </tr>
   <tr>
    <th class="blue">Gender</th>
    <td>Male</td>
   </tr>
   <tr>
    <th class="blue">Nationality</th>
    <td>Indian</td>
   </tr>
   <tr>
    <th class="blue">Religion</th>
    <td>Hindu</td>
   </tr>
   <tr>
    <th class="blue">Language</th>
    <td>Hindi English Bengali Bhojpuri</td>
   </tr>

</table>

<h2>CONTACT DETAILS:-</h2>
<p><b>Email:</b>rajsinghrathod95@gmail.com</p>
<p><b>phone:</b>8250170240</p>

<h2>DECLLERATION </h2>
<p>I hereby declare that the information provided above is true to the best of my knowledge. </p>
<p><b>Date</b>.........</p>
<P><b>Place</b>........</P>

</body>
</html>